<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="MapActivity">

    <org.hackcmu.helloworld.MapView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/view"
        android:layout_alignBottom="@+id/cloud_frame" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_marginTop="330dp"
        android:background="@drawable/cloud"
        android:id="@+id/cloud_frame"
        android:layout_alignParentStart="true">
    </FrameLayout>


</RelativeLayout>